{
  "compilerOptions": {
    "noEmit": true,
    "module": "esnext",
    "target": "esnext",
    "lib": [
      "esnext"
    ],
    "strict": true,
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "deno",
    "workers"
  ],
  "references": [
    {
      "path": "./workers"
    }
  ]
}